.hero-card {
    width: 270px;
    padding: 15px;
    background: linear-gradient(315deg, #424242, #505050);
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.5);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.5);
  }

  .card-title{
    margin-left: -16px;
    font-size: 26px;
    line-height: 32px;
  }

  .card-conteiner{
    height: 260px;
    width: 260px;
    margin: 0px 0px 15px 0px;
    border-radius: 15px;
    border: 5px solid #f0131e;
    overflow: hidden;
  }

  img{
    height: 260px;
    width: 260px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  img:hover {
    transform: scale(1.5);
    cursor: zoom-in;
  }

  .detail-button{
    width: 100%;
    font-size: 20px;
    line-height: 24px;
    background: linear-gradient(180deg, #34f1e8, #00b9b0);
    padding: 6px;
    -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);

  }

  .card-description{
    height: 150px;
    overflow-y: auto;
    padding-right: 8px;
  }

 .card-description::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #6e6e6e;
  }


.card-description::-webkit-scrollbar
{
	width: 5px;
	background-color: #6e6e6e;
  border-radius: 10px;
}

.card-description::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #1f1f1f;
}

